# Vue-Shop

./: .env  README.md  package-lock.json  package.json
backend/: README.md  eShop projektet.docx
backend/DataLayer/: DataLayer.csproj  ShopContext.cs
backend/DataLayer/Entities/: Brand.cs  Category.cs  Clothing.cs  Costumer.cs  Image.cs  Order.cs  OrderLine.cs  SortFilterSearchOptions.cs
backend/DataLayer/Entities/Enums/: Colors.cs  PaymentMethods.cs  Sizes.cs  SortOrder.cs
backend/DataLayer/ExtentionMethods/: QueryExtentionMethod.cs
backend/DataLayer/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IClothingRepository.cs  ICostumerRepository.cs  ICrudRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs
backend/DataLayer/Migrations/: 20190321120111_Initials.Designer.cs  20190321120111_Initials.cs  20190326074232_RenamedAndAddedColumns.Designer.cs  20190326074232_RenamedAndAddedColumns.cs  20190326074935_RenamedShoppingCartsToOrderLines.Designer.cs  20190326074935_RenamedShoppingCartsToOrderLines.cs  20190329100758_AddedSomeDataAnotations.Designer.cs  20190329100758_AddedSomeDataAnotations.cs  20190331113912_AddedImageTable.Designer.cs  20190331113912_AddedImageTable.cs  20190401062959_AddedMoreDataInDataSeeding.Designer.cs  20190401062959_AddedMoreDataInDataSeeding.cs  20190408210407_RemovedCostumerTable.Designer.cs  20190408210407_RemovedCostumerTable.cs  20190408210624_ChangedCostumerIdFromIntToString.Designer.cs  20190408210624_ChangedCostumerIdFromIntToString.cs  20190417104206_test.Designer.cs  20190417104206_test.cs  ShopContextModelSnapshot.cs
backend/DataLayer/Repositories/: BrandRepository.cs  CategoryRepository.cs  ClothingRepository.cs  CostumerRepository.cs  LogRepository.cs  OrderLineRepository.cs  OrderRepository.cs
backend/Deployment/: Web.deps.json  appsettings.json  web.config
backend/Deployment/wwwroot/css/: StyleBundle.css  StyleBundle.min.css  site.css
backend/Deployment/wwwroot/js/: site.js  site.min.js
backend/ServiceLayer/: ServiceLayer.csproj
backend/ServiceLayer/DTOs/: BrandDTO.cs  CategoryDTO.cs  ClothingDTO.cs  CostumerDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderLineDTO.cs  SortFilterSearchOptionsDTO.cs
backend/ServiceLayer/DTOs/Enums/: ColorsDTO.cs  PaymentMethodsDTO.cs  SizesDTO.cs  SortOrderDTO.cs
backend/ServiceLayer/Interfaces/: IBrandService.cs  ICategoryService.cs  IClothingService.cs  ICostumerService.cs  ICrudService.cs  IOrderLineService.cs  IOrderService.cs
backend/ServiceLayer/Services/: BrandService.cs  CategoryService.cs  ClothingService.cs  CostumerService.cs  MappingService.cs  OrderLineService.cs  OrderService.cs
backend/TestConsole/: Program.cs  TestConsole.csproj  log4net.config
backend/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestDataLayer.cs
backend/UnitTest/Utilities/: SQLContext.cs
backend/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config
backend/Web/Areas/Identity/: IdentityHostingStartup.cs
backend/Web/Areas/Identity/Data/: WebIdentityContext.cs  WebIdentityUser.cs
backend/Web/Areas/Identity/Pages/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
backend/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
backend/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
backend/Web/Extentions/: SessionExtensions.cs  WebIdentityUserExtentions.cs
backend/Web/Migrations/: 20190408082650_CreateIdentitySchema.Designer.cs  20190408082650_CreateIdentitySchema.cs  20190408211218_AddedSomeExtraColumnsToWebIdentityUser.Designer.cs  20190408211218_AddedSomeExtraColumnsToWebIdentityUser.cs  WebIdentityContextModelSnapshot.cs
backend/Web/Pages/: _ViewImports.cshtml
backend/Web/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
backend/Web/Pages/Checkout/: CheckoutIndex.cshtml  CheckoutIndex.cshtml.cs
backend/Web/Pages/Clothing/: Index.cshtml  Index.cshtml.cs  _ClothingIndexPartial.cshtml  _ClothingIndexPartial.cshtml.cs
backend/Web/Pages/Components/ShoppingCart/: Default.cshtml  Default.cshtml.cs
backend/Web/Pages/Orders/: OrderIndex.cshtml  OrderIndex.cshtml.cs
backend/Web/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
backend/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
backend/Web/Pages/ShoppingCart/: ShoppingCartCrud.cshtml  ShoppingCartCrud.cshtml.cs  _ShoppingCartIndex.cshtml  _ShoppingCartIndex.cshtml.cs
backend/Web/Properties/: launchSettings.json
backend/Web/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Web/TagHelpers/: RoleUsersTH.cs
backend/Web/ViewComponents/: ShoppingCartViewComponent.cs
backend/Web/wwwroot/css/: StyleBundle.css  StyleBundle.min.css  site.css
backend/Web/wwwroot/js/: CustomBootstrap4Validation.min.js  site.js  site.min.js
backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
backend/WebApi/Controllers/: BrandController.cs  CategoryController.cs  ClothingController.cs  CostumerController.cs  OrderController.cs  OrderLineController.cs
backend/WebApi/Properties/: launchSettings.json
public/: index.css  index.html
src/: App.vue  api.js  main.js  router.js  store.js
src/components/: Navbar.vue
src/components/cart/: AddToCart.vue  CartDrawer.vue  CartItem.vue
src/components/items/: ItemCard.vue  ItemCards.vue
src/components/modals/: EditItem.vue  NewItem.vue
src/components/pages/: Details.vue  Store.vue
src/components/webshop/: ItemCard.vue  ItemCards.vue
src/mixins/: itemTabs.js  selectFilter.js
src/store/: store.js
(+4 files in other folders)
